# PtpLabClock

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  NOTICE  PtpLabClock.sln  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  THIRD-PARTY-NOTICES.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  dependency-review-config.yml  repository-metadata.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  codeql.yml  dependency-review.yml  pages.yml  release.yml  reuse-lint.yml  scorecard.yml
.reuse/: dep5
LICENSES/: Apache-2.0.txt
docs/: app.js  architecture.md  demo-assets.md  development.md  engine-hardening-v10.md  global-reference-notes.md  golden-pcap-fixtures.md  health-validation.md  implementation-structure.md  index.html  index.md  installation.md  limitations.md  passive-monitor.md  pdf-report-v16.md  product-marketing.css  product-readiness.md  protocol-validation.md  ptp-scope-and-limitations.md  public-readiness-checklist.md  quick-start.md  raw-nic-compatibility.md  raw-nic-mode.md  raw-nic-troubleshooting.md  raw-npcap-roadmap.md  release-notes-template.md  release-provenance.md  release-readme.md  release-verification.md  robots.txt  session-export.md  session-package-export-v18.md  site.webmanifest  sitemap.xml  styles.css  timing-health-validator-v14.md  wireshark-validation-v11.md  wireshark-validation.md  wpf-export-report-v17.md
docs/assets/screenshots/: README.md
docs/design-notes/: health-dashboard-ui-v15.md  passive-ptp-monitor.md  pcap-session-recorder.md  raw-npcap-roadmap.md  safety-scope.md  session-package-export.md  wireshark-validation.md
sample-config/: analyzer-test-mode.json  iec-61850-9-3-lab.json
src/PtpLabClock.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PtpLabClock.App.csproj
src/PtpLabClock.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/PtpLabClock.App/Themes/: Colors.xaml  Controls.xaml  Typography.xaml
src/PtpLabClock.App/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/PtpLabClock.Config/: JsonSettingsStore.cs  PtpLabClock.Config.csproj  UserProfileSettings.cs
src/PtpLabClock.Console/: Program.cs  PtpLabClock.Console.csproj
src/PtpLabClock.Core/: PtpLabClock.Core.csproj
src/PtpLabClock.Core/Abstractions/: IAdapterProvider.cs  IPtpTransport.cs  NetworkAdapterInfoDto.cs  PtpPacketReceivedEventArgs.cs
src/PtpLabClock.Core/Diagnostics/: PtpEventLogItem.cs  PtpRuntimeCounters.cs
src/PtpLabClock.Core/Engine/: PtpEngineEventArgs.cs  PtpEngineOptions.cs  PtpEngineState.cs  PtpFrameInspector.cs  PtpFrameObservedEventArgs.cs  PtpFrameValidationResult.cs  PtpMasterEngine.cs  PtpPacketParser.cs  PtpProfileDefaults.cs  PtpProfilePreset.cs
src/PtpLabClock.Core/Health/: PtpHealthCheckResult.cs  PtpHealthLevel.cs  PtpHealthSnapshot.cs  PtpHealthValidatorOptions.cs  PtpTimingHealthValidator.cs
src/PtpLabClock.Core/Monitor/: PtpMonitorSnapshot.cs  PtpObservedMessage.cs  PtpPassiveMonitor.cs  PtpSourceClockState.cs
src/PtpLabClock.Core/Recording/: PcapSessionWriter.cs
src/PtpLabClock.Core/Scheduling/: SequenceIdManager.cs
src/PtpLabClock.Core/Transports/: MockPtpTransport.cs
src/PtpLabClock.Pcap/: PtpLabClock.Pcap.csproj
src/PtpLabClock.Pcap/Adapters/: NpcapAdapterProvider.cs
src/PtpLabClock.Pcap/Diagnostics/: NpcapRawSelfTest.cs
src/PtpLabClock.Pcap/Infrastructure/: PcapAdapterId.cs  PtpCaptureFilters.cs
src/PtpLabClock.Pcap/Transport/: NpcapPtpTransport.cs
src/PtpLabClock.Protocol/: ClockIdentity.cs  PtpLabClock.Protocol.csproj
src/PtpLabClock.Protocol/Enums/: PtpClockAccuracy.cs  PtpMessageType.cs  PtpTimeSource.cs
src/PtpLabClock.Protocol/Ethernet/: EtherTypes.cs  EthernetFrameBuilder.cs  MacAddress.cs  PtpMulticastAddresses.cs
src/PtpLabClock.Protocol/Messages/: PtpBuildOptions.cs  PtpTimestamp.cs
src/PtpLabClock.Protocol/Serialization/: BigEndianWriter.cs  PtpMessageSerializer.cs
src/PtpLabClock.Reporting/: PtpLabClock.Reporting.csproj  PtpSessionPackageExporter.cs  PtpSessionReportData.cs  PtpSessionReportGenerator.cs
tests/PtpLabClock.Protocol.Tests/: PtpFrameInspectorHardeningTests.cs  PtpGoldenPcapFixtureTests.cs  PtpLabClock.Protocol.Tests.csproj  PtpMessageSerializerTests.cs  PtpPassiveMonitorTests.cs
tests/PtpLabClock.Protocol.Tests/Fixtures/pcap/: README.md  manifest.json
tools/scripts/: build.ps1  package-release.ps1  run-app.ps1  validate-layout.ps1
tools/wireshark/: display-filters.txt
