<!-- SPDX-License-Identifier: Apache-2.0 -->
<Project>
  <PropertyGroup>
    <Authors>Ari Sulistiono</Authors>
    <Company>Process Bus Timing Lab</Company>
    <Product>Process Bus Timing Lab</Product>
    <Copyright>Copyright (C) 2026 Ari Sulistiono</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <RepositoryUrl>https://github.com/masarray/PtpLabClock</RepositoryUrl>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
